In [1]:
# Building a Decision Tree Classifier
#1 load the dataset
import pandas as pd
import numpy as np

In [2]:
bank_df = pd.read_csv("bank_kaggle.csv")
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [3]:
# #2 Work with X(Predictor Variables)
# Y = bank_df['deposit']
# X = bank_df.drop('deposit' , axis = 1)

In [4]:
# X.head()

In [5]:
# Y.head()

In [6]:
#2 Work with X(Predictor Variables)
X_features = list(bank_df.columns)
X_features.remove('deposit')
X_features

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome']

In [7]:
#3 Encoding for all the categorical variables for all the variable in one shot
encode_bank_df = pd.get_dummies(bank_df[X_features])

In [8]:
encode_bank_df.head()

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,59,2343,5,1042,1,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
1,56,45,5,1467,1,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
2,41,1270,5,1389,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,55,2476,5,579,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,54,184,5,673,2,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1

In [9]:
#4 Set the X and Y
x = encode_bank_df
y = bank_df.deposit.map(lambda x: int(x == 'yes'))

In [10]:
x.head()

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,59,2343,5,1042,1,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
1,56,45,5,1467,1,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
2,41,1270,5,1389,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,55,2476,5,579,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,54,184,5,673,2,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1

In [11]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: deposit, dtype: int64

In [12]:
#5 Split the dataset
from sklearn.model_selection import train_test_split

x_train , x_test , y_train , y_test = train_test_split(x , y , test_size = 0.3 , random_state = 100)

In [13]:
#6 Build the Decision Tree Classifier
from sklearn.tree import DecisionTreeClassifier

# build the decision classfier based on "gini" criteria or the "entropy" criteria
clf_tree = DecisionTreeClassifier(criterion = 'gini' , max_depth = 3)

In [14]:
clf_tree.fit(x_train , y_train)

DecisionTreeClassifier(max_depth=3)

In [15]:
#7 Accuracy score
clf_tree.score(x_test , y_test)

0.783517467900866

# Visualising the tree

In [18]:
#8 visualising the tree :- 

#pip install graphviz
#pip install pydotplus
#pip install IPython

from sklearn.tree import export_graphviz
# Export the tree into odt file; odt is the Text file
export_graphviz(clf_tree , out_file = 'dtree.odt' , feature_names = x_train.columns , filled = True)

import pydotplus as pdot
import IPython.display as Image

#Read and create the Image File
dtree_graph = pdot.graphviz.graph_from_dot_file('dtree.odt') # odt file is generated
# dtree_graph.write_graph('dtree') #Let me check if I can convert the text to png
# steps for it -> 
# 1) just simply open that file in the jupyter notebook and copy the content of that file
# 2) and then open http://webgraphviz.com/ and paste the file content over there and then generate the decision tree